# vim: filetype=sh
alias h="cd ~/ && ls -a" \
d="cd ~/Documents && ls -a" \
D="cd ~/Downloads && ls -a" \
m="cd ~/Music && ls -a" \
pp="cd ~/Pictures && ls -a" \
vv="cd ~/Videos && ls -a" \
cf="cd ~/.config && ls -a" \
sc="cd ~/.local/bin && ls -a" \
mn="cd /mnt && ls -a" \
med="cd /media/2tbhdd/LinuxFiles/SCRIPTS/ && ls" \
bf="$EDITOR ~/.config/bmfiles" \
bd="$EDITOR ~/.config/bmdirs" \
cfb="$EDITOR ~/.bashrc" \
cfa="$EDITOR ~/.config/aliasrc" \
cfz="$EDITOR ~/.zshrc" \
cfv="$EDITOR ~/.config/nvim/init.vim" \
cfi="$EDITOR ~/.config/i3/config" \
cfm="$EDITOR ~/.config/mutt/muttrc" \
eb="$EDITOR ~/Documents/LaTeX/uni.bib" \
cv="$EDITOR ~/Documents/LaTeX/cv.tex" \
cfd="$EDITOR ~/.Xdefaults" \
cfu="$EDITOR ~/.config/newsboat/urls" \
cfn="$EDITOR ~/.config/newsboat/config" \
cfmb="$EDITOR ~/.config/ncmpcpp/bindings" \
cfmc="$EDITOR ~/.config/ncmpcpp/config" \
er="$EDITOR ~/Documents/referbib" \
cfB="$EDITOR ~/.config/i3blocks/config" \
cfk="$EDITOR ~/.config/sxhkd/sxhkdrc" \
wall="variety -n" \
hddmnt="sudo bash ~/garbage/mountvolume.bash && wall && redshift -PO 3000 && checkmonitor" \
cfbs="$EDITOR ~/.config/bspwm/bspwmrc" \
mus="cd /media/2tbhdd/LinuxFiles/Music/lossless/2.0salad" \
blg="cd /media/2tbhdd/LinuxFiles/SCRIPTS/DEV/WEB/blog" \
tseed="cd /media/2tbhdd/LinuxFiles/torrentseeds" \
ida="/media/2tbhdd/LinuxFiles/SCRIPTS/CTFs/Thools/idafree-7.0/ida64" \
ghi="/media/2tbhdd/LinuxFiles/SCRIPTS/CTFs/Thools/ghidra_9.0.4/ghidraRun" \
