xvt.font: xft:monaco:size=22:
URxvt.scrollBar: false

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2



! === URxvt ===

! Extensions
URxvt*perl-ext-common:          default,matcher,vtwheel,clipboard
! Looks
URxvt*font:                     xft:monaco:size=16
URxvt*scrollBar:                false
URxvt.internalBorder:           10
! Clickable urls
!URxvt.url-select.underline:     true
URxvt.url-launcher:             /usr/bin/firefox
URxvt.matcher.button:           1
! Change keybinding for copy/paste
URxvt*iso14755:                 false
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste
URxvt.letterSpace:              -1
URxvt.lineSpace:                2
xvt.cursorUnderline: true
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800
